#TASK

2.  Create your own annotation. Create class with a few fields, 
    some of which annotate with this annotation. Through reflection 
    print those fields in the class that were annotate by this annotation.
3.  Print annotation value into console (e.g. @Annotation(name = "111"))
4.  Invoke method (three method with different parameters and return types)
5.  Set value into field not knowing its type.
6.  Invoke myMethod(String a, int ... args) and myMethod(String … args).
7.  Create your own class that received object of unknown type and show all 
    information about that Class.